{
  "Authentication": {
    "Jwt": {
      "Issuer": "janatics-dataengine-dev",
      "Audience": "janatics-dataengine-dev-clients",
      "SigningKey": "local-development-signing-key-change-me"
    }
  },
  "DataEngine": {
    "DatabaseConfig": {
      "ConnectionString": "Host=localhost;Port=5432;Database=DataEngine;Username=postgres;Password=0909",
      "Provider": "PostgreSQL"
    },
    "FetchService": {
      "DatabaseConfig": {
        "ConnectionString": "Host=localhost;Port=5432;Database=DataEngine;Username=postgres;Password=0909",
        "Provider": "PostgreSQL"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
